﻿<html>

<head>
 <link rel="stylesheet" href="style.css"/> 
 </head>
 <header>
<p>
Необходимо зашифровать английский текст (только буквы). Текст берется из файла, а зашифрованные данные записываются в другой файл.
</header>

<main>

<form method = "get">
<p>Введите путь до файла с текстом, который надо зашифровать: <input type = "text" name = "a"> </p>
<p>Введите путь до файла, куда надо сохранить зашифрованный текст: <input type = "text" name = "b"> </p>
<p> Для шифрования нажмите сюда<input type = "submit" value = "Зашифровать и сохранить"> </p>
<p>

</form>

<?php
 $a = $_GET['a']; //берем переменные из глобального массива
 $b = $_GET['b'];
$fp = fopen($a, "r+"); // Открываем файл в режиме чтения и записи
$fp2 = fopen($b, "w"); // Открываем файл в режиме только для записи. Если этого файла не существует, то он будет создан.
if ($fp)  
{
			while (!feof($fp)) //пока не достигли конца файла
			{
$mytext = fgets($fp, 999); //считывается строка 999 символов

			$vowels = array("a", "A", "b", "B", "c", "C", "d", "D", "e", "E", "f", "F", "g", "G", "h", "H", "i", "I", "j", "J", "k", "K", "l", "L", "m", "M", "n", "N", "o", "O", "p", "P", "q", "Q", "r", "R", "s", "S", "t", "T", "u", "U", "v", "V", "w", "W", "x", "X", "y", "Y", "z", "Z", " "); //массив букв латинского алфавита
			$per = array("1*-", "1*-", "3*-", "3*-", "2*-", "2*-", "5*-", "5*-", "4*-", "4*-", "7*-", "7*-", "6*-", "6*-", "9*-", "9*-", "8*-", "8*-", "11*-", "11*-", "10*-", "10*-", "13*-", "13*-", "12*-", "12*-", "14*-", "14*-", "16*-", "16*-", "15*-", "15*-", "18*-", "18*-", "17*-", "17*-", "20*-", "20*-", "19*-", "19*-", "22*-", "22*-", "21*-", "21*-", "24*-", "24*-", "23*-", "23*-", "26*-", "26*-", "25*-", "25*-", "_"); //массив символов шифра
			
			
$mytext2 = str_replace($vowels,$per,$mytext); //заменяем буквы на символы и записываем в переменную
fwrite($fp2, $mytext2); //записываем полученный шифр в файл
			}
}			
else echo "Ошибка при открытии файла";
fclose($fp2);
fclose($fp);  
   
  
   ?>
</main> 

<footer>  

Алтабаева А.Р.
</footer>
</html>